*{
    font-family: 'Mulish', sans-serif;
}

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
header ,main{
    max-width: 95%;
    margin: 0 auto;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar ul>li a{
     text-decoration: none;
     font-size: 16px;
     margin-left: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}
.navbar .fa-solid{
    display: none;
}
.banner{
    background-image: url('images/image-1.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    margin-bottom: 50px;
}
.buttons{
   border-radius: 8px;
    background-color: tomato;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    padding: 10px 20px;
}
.banner-text{
    text-align: center;
}
.banner h1{
    padding-top: 170px;
    margin-bottom: 10px;
}
.banner p{
    margin-bottom: 10px;
}
.banner-text >div{
    display: flex;
    background-color: #ffffffa1;
    padding: 10px 20px;
    width: 70%;
    margin: 0 auto;
    border-radius: 8px;

}
.banner-text> div input{
    padding: 10px ;
    margin-left: 20px;
    border: none;
    border-radius: 8px;
}
.banner-text .buttons{
    margin-left: 20px;
}
.Tours{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 50px;
}
.ture-img img{
    width: 100%;
}
.Destination{
    text-align: center;
    margin-bottom: 50px;
}
.Destination h1{
    margin-bottom: 10px;
}
.Destination p{
    margin-bottom: 10px;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.destination-img img{
    width: 100%;
    height: 100%;
}
.img1 , .img2 , .img4 , .img6 , .img7{
    grid-column: span 2;
}
.img3 , .img5{
    grid-column: span 1;
}
.Choose{
    margin-bottom: 50px;
}

.Newsletter{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 50px ;
}
.news-img {
    grid-column: span 2;
}
.news-imput{
    border: 2px solid tomato;
    padding: 40px;
    border-radius: 8px;
}
.news-img img{
    width: 100%;
}

.choos-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.card img{
    width: 100px;
    height: 100px;
    
}
.card{
    padding: 30px;
    border-radius: 8px;
}
.card-1 , .card-3{
    background-color: rgb(255, 232, 211);
}
.card-2{
    background-color: aliceblue;

}
.another-card{
    display: flex;
    margin:10px auto;
    width: 50%;
    margin:10px auto;
    margin-bottom: 50px;
}
.card-3{
    width: 620px;
}
.news-inp-btn input{
    padding: 8px ;
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #77767642;
    border: none;
}
.news-imput h2{
    margin-top: 20px;
}
.news-imput p{
    margin-top: 20px;
}
.news-inp-btn button{
    width: 100%;
    padding: 8px;
    font-size: 20px;
    border-radius: 8px;
    border: none;
}
.horj{
    margin: 30px 0px;
}
footer{
    height: 500px;
    background: gray;
}
.logos{
    display: flex;
    margin-left: 40px;
    justify-content: center;
}
.logos p{
    margin-left: 20px;
}
.fa-brands{
    font-size: 30px;
}
.fot-logo{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom:30px ;
}


.foot-hr{
    width: 60%;
    margin: 40px auto;
}
.fot-contant{
    text-align: center;
}
.fot-contant p{
    padding-bottom: 20px;
}
.Choose h1{
    text-align: center;
    margin-bottom: 10px;
}
.Choose p{
    text-align: center;
    margin-bottom: 10px;
}
@media screen and (max-width:600px){
    .navbar ul{
        display: none;
    }   
    .navbar .fa-solid{
        display: block;
    }
    .banner-text >div {
        display: block;
    }
    .banner-text >div input {
        width: 100%;
        margin-bottom: 10px;
    }
    .banner-text .buttons{
        width: 100%;
        padding: 10px ;
    }
    .Tours{
        grid-template-columns: repeat(1,1fr);
    }
    .destination-img{
        grid-template-columns: repeat(1,1fr);
    }
    .Newsletter{
        grid-template-columns: repeat(1,1fr);
    }
    .choos-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .another-card{
        width: 100%;
    }
}